{
  "name": "sequelizedburger",
  "version": "1.0.0",
  "description": "In Burger 2, it has the same functions as Eat-Da-Buger but will use Sequelize to implement my database logic.",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.9",
    "mysql": "^2.14.1",
    "mysql2": "^1.3.6",
    "sequelize": "^4.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jcjimenezz23/sequelizedBurger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jcjimenezz23/sequelizedBurger/issues"
  },
  "homepage": "https://github.com/Jcjimenezz23/sequelizedBurger#readme"
}
